<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="codigo.js"></script>
</head>
<body>    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    
    <div class="navbar navbar-expand-md navbar-dark bg-dark mb-4" role="navigation">
        <a class="navbar-brand" href="#">LOJA GAMER</a>
       
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="https://lojinhaquebradakkk.netlify.app/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://cadeiras.netlify.app/" target="_blank">Cadeira gamer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="https://cadeirascadastro.netlify.app/">Carrinho </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Cadastro </a>
                </li>
         </ul>
                     
               
            <form class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </div>
    
    <div class="container mt-5 mb-5 d-flex justify-content-center">
        <div class="card px-1 py-4">
            <div class="card-body">
  
              
                <h6 class="information mt-4">CADASTRO DE PRODUTO</h6>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <!-- <label for="name">Name</label> --> <input class="form-control" type="text" placeholder="Nome" id="titulo"> </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <div class="input-group"> <input class="form-control" type="text" placeholder="Descrição" id="descricao"> </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <div class="input-group"> <input class="form-control" type="text"id="url" placeholder="link da foto"> </div>
                        </div>
                    </div>
                </div>
     
                <div class=" d-flex flex-column text-center px-5 mt-3 mb-3"> <small class="agree-text"></small> </div> <button class="btn btn-primary btn-block confirm-button" value="cadastrar" onclick="cadastrar()">Confirmar</butt"on>
            </div>
        </div>
    </div>



    <style>
    body {
        background-color: #FFEBEE
    }
    
    .card {
        width: 400px;
        background-color: #fff;
        border: none;
        border-radius: 12px
    }
    
    label.radio {
        cursor: pointer;
        width: 100%
    }
    
    label.radio input {
        position: absolute;
        top: 0;
        left: 0;
        visibility: hidden;
        pointer-events: none
    }
    
    label.radio span {
        padding: 7px 14px;
        border: 2px solid #eee;
        display: inline-block;
        color: #039be5;
        border-radius: 10px;
        width: 100%;
        height: 48px;
        line-height: 27px
    }
    
    label.radio input:checked+span {
        border-color: #039BE5;
        background-color: #81D4FA;
        color: #fff;
        border-radius: 9px;
        height: 48px;
        line-height: 27px
    }
    
    .form-control {
        margin-top: 10px;
        height: 48px;
        border: 2px solid #eee;
        border-radius: 10px
    }
    
    .form-control:focus {
        box-shadow: none;
        border: 2px solid #039BE5
    }
    
    .agree-text {
        font-size: 12px
    }
    
    .terms {
        font-size: 12px;
        text-decoration: none;
        color: #039BE5
    }
    
    .confirm-button {
        height: 50px;
        border-radius: 10px
    }
    
    
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
</body>
</html>

